AWSTemplateFormatVersion: '2010-09-09'
Resources:
  MyDemoInstance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: 't2.micro'
      ImageId: 'ami-0cc293023f983ed53'
      SecurityGroupsIds:
        - ?????

  MySecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: 'my first security group with cloudformation'
      SecurityGroupIngress:
        - IpProtocol: 'tcp'
          FromPort: 22
          ToPort: 22
          CidrIp: '0.0.0.0/0' 
