AWSTemplateFormatVersion: '2010-09-09'
Resources:
  MyDemoInstance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: 't2.micro'
      ImageId: 'ami-0cc293023f983ed53'
      SecurityGroupsIds:
        - !Ref MySecurityGroup
      Keyname: 'my-harcoded-ssh-key-pair' # 😥

  MySecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: 'my first security group with cloudformation'
      SecurityGroupIngress:
        - IpProtocol: 'tcp'
          FromPort: 22
          ToPort: 22
          CidrIp: '0.0.0.0/0' 
      # https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-ec2-security-group.html
